@baseUrl = http://localhost:3000

GET {{baseUrl}}/styles/1/curations


###

GET {{baseUrl}}/styles/1/curations

###


POST {{baseUrl}}/styles/1/curations
Content-Type: application/json

{
    "nickname":"kelvin",
    "content": "좋은 옷들입니다",
    "password": "park9090",
    "trendy" : 8,
    "personality": 7,
    "practicality": 9,
    "costEffectiveness": 7
}

###


PUT {{baseUrl}}/curations/17
Content-Type: application/json

{
    "nickname":"curator_jay",
    "content": "좋은 옷들입니다",
    "password": "curJay11", 
    "trendy" : 8,
    "personality": 7,
    "practicality": 6,
    "costEffectiveness": 7
}

###


DELETE {{baseUrl}}/curations/1
Content-Type: application/json

{
    "password": "park90901"
}